# yygh_parent

./: README.md  bug.md  pom.xml  前端.md
common/: pom.xml
common/common_util/: pom.xml
common/rabbitMq_util/: pom.xml
common/rocketMq_util/: pom.xml
common/service_util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/resources/: application-dev.yml
model/: pom.xml
service/: pom.xml
service/service_dict/: pom.xml
service/service_dict/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_hosp/src/test/java/: test01.java
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_oss/src/test/java/: OssTest.java
service/service_task/: pom.xml
service/service_task/src/main/resources/: application.properties
service/service_user/: pom.xml
service_client/: pom.xml
service_client/service_dict_client/: pom.xml
service_client/service_dict_client/src/main/java/com/teen/yygh/dict/client/: DictFeignClient.java
service_client/service_hosp_client/: pom.xml
service_client/service_hosp_client/src/main/java/com/teen/yygh/hosp/client/: HospitalFeignClient.java
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/teen/yygh/user/client/: PatientFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/resources/: application.yaml
(+176 files in other folders)
