# 服务端口
server.port=8201
spring.application.name=service-hosp

# 环境设置： dev 、test、prod
    #设置为生产环境dev 使用dev配置
spring.profiles.active=dev

# 添加nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# mysql数据库链接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_hosp
spring.datasource.username=root
spring.datasource.password=root

# 设置redis路径
spring.redis.host=192.168.118.144
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=0
spring.redis.timeout=1800000

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 添加mongoDB地址
spring.data.mongodb.uri=mongodb://192.168.118.144:27017/yygh_hosp

# rabbitMq配置
spring.rabbitmq.host=192.168.118.144
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# 设置日志级别  debug模式可以看到更多的信息
#logging.level.root=debug
