# 服务端口
server.port=8204
# 服务名
spring.application.name=service-msm

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=192.168.118.144
spring.redis.port=6379
spring.redis.password=root
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848



# 验证码参数
com.teen.yygh.code.host=https://miitangs09.market.alicloudapi.com
com.teen.yygh.code.path=/v1/tools/sms/code/sender
com.teen.yygh.code.method=POST
com.teen.yygh.code.appcode=556af59039b148d1acf655937417a456
