# 服务端口
server.port=8202
spring.application.name=service-dict

# 环境设置： dev 、test、prod
    #设置为生产环境dev 使用dev配置
spring.profiles.active=dev

# mysql数据库链接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_cmn
spring.datasource.username=root
spring.datasource.password=root

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 设置日志级别  debug模式可以看到更多的信息
#logging.level.root=debug
